# E-BookOnlineBookStore

./: E-BookOnlineBookStore.sln  README.md  eBookSystem.sln
E-BookOnlineBookStore/: E-BookOnlineBookStore.csproj  Program.cs  appsettings.json
E-BookOnlineBookStore/Controllers/: BaseController.cs  BooksController.cs  HomeController.cs
E-BookOnlineBookStore/Controllers/admin/: AdminController.cs  AdminLoginController.cs  ManageBooksController.cs  ManageCustomerController.cs  ManageOrdersController.cs  ManageOrdersReportController.cs  ManageReportsController.cs
E-BookOnlineBookStore/Controllers/common/: AccountController.cs  BooksController.cs  HomeController.cs  LoginController.cs  OrderController - Copy.cs  OrderController.cs  RegisterController.cs
E-BookOnlineBookStore/Controllers/customer/: CustomerController.cs
E-BookOnlineBookStore/Guide/: DBinfo.txt  books_table.xlsx  categories_table.xlsx  insert_books.sql  insert_categories.sql
E-BookOnlineBookStore/Models/: Admin.cs  ApplicationDbContext.cs  Book.cs  BookDatabaseContext.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  EbookDatabaseContext.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderDetail.cs  Payment.cs  Preference.cs  Report.cs  Shop.cs  User.cs
E-BookOnlineBookStore/Properties/: launchSettings.json
E-BookOnlineBookStore/Services/: ReportService.cs
E-BookOnlineBookStore/Utilities/: ComputeSha256Hash.cs
E-BookOnlineBookStore/Views/: _ViewImports.cshtml
E-BookOnlineBookStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
E-BookOnlineBookStore/Views/Account/Admin/: Books.cshtml  Customers.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  OrdersReport.cshtml  Reports.cshtml
E-BookOnlineBookStore/Views/Account/Customer/: Index.cshtml  Orders.cshtml  Profile.cshtml
E-BookOnlineBookStore/Views/Books/: Details.cshtml  Index.cshtml  List.cshtml  SingleBook.cshtml
E-BookOnlineBookStore/Views/Feedback/: Create.cshtml  Manage.cshtml
E-BookOnlineBookStore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Register.cshtml  RegisterSuccess.cshtml  SearchBooks.cshtml
E-BookOnlineBookStore/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml  Manage.cshtml
E-BookOnlineBookStore/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AdminNavbar.cshtml  _CustomerLayout.cshtml  _CustomerNavbar.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
E-BookOnlineBookStore/Views/Shared/Carousel/: _HomeCarousel.cshtml
E-BookOnlineBookStore/Views/Shared/Panels/: _ProductPanel.cshtml  _Similar_products.cshtml
E-BookOnlineBookStore/Views/Shared/Panels/Admin/: _AdminNavbar.cshtml
E-BookOnlineBookStore/Views/Shared/Panels/Book/: _FilterPanelBookPage.cshtml  _Reviews.cshtml
E-BookOnlineBookStore/Views/Shared/Panels/Common/: _CartPanel.cshtml  _FilterPanel.cshtml  _OrderPanel.cshtml  _ProductPanel.cshtml  _SingleProductPanel.cshtml
E-BookOnlineBookStore/wwwroot/css/: site.css
E-BookOnlineBookStore/wwwroot/js/: login.js  site.js
eBookSystem/: Program.cs  appsettings.json  eBookSystem.csproj
eBookSystem/Areas/Identity/Data/: ApplicationDbContext.cs  CustomerUser.cs  eBookSystemDBContext.cs
eBookSystem/Areas/Identity/Pages/: _ViewImports.cshtml
eBookSystem/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  BooksApiController.cs  CartController.cs  CustomerController.cs  DirectOrderController.cs  HomeController.cs  ManageCustomers.cs  ManageOrderController.cs  ManageOrdersAdminController.cs  OrderController.cs  PaymentController.cs  ReportsController.cs
eBookSystem/Migrations/: 20240413165755_Initial Create.Designer.cs  20240413165755_Initial Create.cs  20240413170454_Initial Midgration.Designer.cs  20240413170454_Initial Midgration.cs  20240413170821_Initial Midgration1.Designer.cs  20240413170821_Initial Midgration1.cs  20250104065134_MigrationName.Designer.cs  20250104065134_MigrationName.cs  eBookSystemDBContextModelSnapshot.cs
eBookSystem/Models/: AddToCartViewModel.cs  Admin.cs  AdminDashboardViewModel.cs  Book.cs  BookDetailsViewModel.cs  BookViewModel.cs  Cart.cs  CartItem.cs  CheckoutViewModel.cs  DirectCheckoutViewModel.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderDetailsViewModel.cs  OrderItem.cs  OrderManagementViewModel.cs  ReportModels.cs  Review.cs  StripeSettings.cs  database.cs
eBookSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
eBookSystem/Views/: _ViewImports.cshtml
eBookSystem/Views/Account/: Login.cshtml
eBookSystem/Views/Admin/: AdminDashboard.cshtml  AdminLogin.cshtml  AdminRegistration.cshtml  AdminStyle.css  Book.cshtml  ManageBook.cshtml  UpdateBook.cshtml
eBookSystem/Views/Book/: Details.cshtml
eBookSystem/Views/Cart/: Index.cshtml
eBookSystem/Views/DirectOrder/: Cancel.cshtml  Checkout.cshtml  OrderDetail.cshtml  Success.cshtml
eBookSystem/Views/Home/: BookStore.cshtml  Index.cshtml
eBookSystem/Views/ManageCustomers/: Index.cshtml  Index.cshtml.cs
eBookSystem/Views/ManageOrder/: ManageOrders.cshtml
eBookSystem/Views/ManageOrdersAdmin/: Index.cshtml
eBookSystem/Views/Order/: OrderConfirmation.cshtml  OrderDetail.cshtml  Payment.cshtml  PaymentFailed.cshtml  Success.cshtml  checkout.cshtml
eBookSystem/Views/Reports/: Index.cshtml
eBookSystem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderItemsPartial.cshtml
eBookSystem/wwwroot/admin/: AdminStyle.css  book.css
eBookSystem/wwwroot/assets/css/: BookStore_styles.css  Cart_index_styles.css  admin_book_styles.css  admin_dashboard_styles.css  admin_login_styles.css  admin_manage_Books_styles.css  admin_registration_styles.css  book_details_styles.css  checkout_styles.css  direct_order_Checkout_sytles.css  direct_order_order-details_styles.css  index_page_styles.css  loginStyle.css  manage_orders_styles.css  navbar.css  order_details_styles.css  style.css
eBookSystem/wwwroot/assets/js/: index.js  orders.js
eBookSystem/wwwroot/css/: site.css
eBookSystem/wwwroot/js/: script.js
eBookSystem/wwwroot/sidebar/: sidebar.css
(+13 files in other folders)
