<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Reports\NewFolder\**" />
    <Content Remove="Views\Reports\NewFolder\**" />
    <EmbeddedResource Remove="Views\Reports\NewFolder\**" />
    <None Remove="Views\Reports\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Sections\Slider\_ShopHero.cshtml" />
    <Content Remove="wwwroot\images\defaultCover.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Admin\bootstrap\css\bootstrap-grid.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-grid.css.map" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-grid.min.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-reboot.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-reboot.css.map" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-reboot.min.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-utilities.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-utilities.css.map" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-utilities.min.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap.css.map" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap.min.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap.min.css.map" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap.rtl.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap.rtl.css.map" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap.rtl.min.css" />
    <None Remove="Views\Admin\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Remove="Views\Admin\bootstrap\js\bootstrap.bundle.js" />
    <None Remove="Views\Admin\bootstrap\js\bootstrap.bundle.js.map" />
    <None Remove="Views\Admin\bootstrap\js\bootstrap.bundle.min.js" />
    <None Remove="Views\Admin\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Remove="Views\Admin\bootstrap\js\bootstrap.esm.js" />
    <None Remove="Views\Admin\bootstrap\js\bootstrap.esm.js.map" />
    <None Remove="Views\Admin\bootstrap\js\bootstrap.esm.min.js" />
    <None Remove="Views\Admin\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Remove="Views\Admin\bootstrap\js\bootstrap.js" />
    <None Remove="Views\Admin\bootstrap\js\bootstrap.js.map" />
    <None Remove="Views\Admin\bootstrap\js\bootstrap.min.js" />
    <None Remove="Views\Admin\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Admin\AdminStyle.css" />
    <Content Include="Views\Admin\bootstrap\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-grid.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-grid.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-grid.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-grid.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-grid.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-grid.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-reboot.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-reboot.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-reboot.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-reboot.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-reboot.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-reboot.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-utilities.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-utilities.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-utilities.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-utilities.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-utilities.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-utilities.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-utilities.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap-utilities.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\css\bootstrap.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\js\bootstrap.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\js\bootstrap.bundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\js\bootstrap.esm.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\js\bootstrap.esm.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\js\bootstrap.esm.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\js\bootstrap.esm.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\js\bootstrap.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\bootstrap\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\defaultCover.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Views\Dashboards\Index.cshtml" />
    <None Include="Views\Shared\Sections\Footer\_Footer.cshtml" />
    <None Include="Views\Shared\Sections\Slider\_ShopHero.cshtml" />
    <None Include="Views\Shared\Sections\Slider\_Slider.cshtml" />
    <None Include="Views\Shared\Sections\Navbar\_Navbar.cshtml" />
    <None Include="Views\Shared\Sections\Navbar\_NavbarPartial.cshtml" />
    <None Include="Views\Shared\Sections\_Scripts.cshtml" />
    <None Include="Views\Shared\Sections\_ScriptsIncludes.cshtml" />
    <None Include="Views\Shared\Sections\_Styles.cshtml" />
    <None Include="Views\Shared\Sections\_Variables.cshtml" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\images\blog-1.jpg" />
    <None Include="wwwroot\assets\images\blog-2.jpg" />
    <None Include="wwwroot\assets\images\blog-3.jpg" />
    <None Include="wwwroot\assets\images\book-1.png" />
    <None Include="wwwroot\assets\images\book-10.png" />
    <None Include="wwwroot\assets\images\book-11.png" />
    <None Include="wwwroot\assets\images\book-12.png" />
    <None Include="wwwroot\assets\images\book-13.png" />
    <None Include="wwwroot\assets\images\book-14.png" />
    <None Include="wwwroot\assets\images\book-15.png" />
    <None Include="wwwroot\assets\images\book-16.png" />
    <None Include="wwwroot\assets\images\book-2.png" />
    <None Include="wwwroot\assets\images\book-3.png" />
    <None Include="wwwroot\assets\images\book-4.png" />
    <None Include="wwwroot\assets\images\book-5.png" />
    <None Include="wwwroot\assets\images\book-6.png" />
    <None Include="wwwroot\assets\images\book-7.png" />
    <None Include="wwwroot\assets\images\book-8.png" />
    <None Include="wwwroot\assets\images\book-9.png" />
    <None Include="wwwroot\assets\images\feature-1.png" />
    <None Include="wwwroot\assets\images\feature-2.png" />
    <None Include="wwwroot\assets\images\feature-3.png" />
    <None Include="wwwroot\assets\images\feature-4.png" />
    <None Include="wwwroot\assets\images\hero-banner.png" />
    <None Include="wwwroot\assets\images\hero-bg.jpg" />
    <None Include="wwwroot\assets\images\logo.svg" />
    <None Include="wwwroot\assets\images\payment-mehtod.png" />
    <None Include="wwwroot\assets\images\section-bg.jpg" />
    <None Include="wwwroot\assets\images\Thumbs.db" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\vendor\fonts\materialdesignicons\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\vendor\js\bootstrap.js" />
    <None Include="wwwroot\vendor\js\helpers.js" />
    <None Include="wwwroot\vendor\js\menu.js" />
    <None Include="wwwroot\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\vendor\libs\node-waves\node-waves.js" />
    <None Include="wwwroot\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\vendor\libs\popper\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="ServiceStack.Stripe" Version="8.2.2" />
    <PackageReference Include="Stripe.net" Version="44.10.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\ApplicationDb\" />
    <Folder Include="Views\Payment\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\css\checkout_styles.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\css\index_page_styles.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
